# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  url: <%= ENV.fetch('
postgres://vpunhqllxieitf:53322589936d56ce6391ed9f0c727ef2f34e86e089b1cf51747080db1df8b80d@ec2-54-166-114-48.compute-1.amazonaws.com:5432/d7bkebokfnubuv') %>
  pool: 5
  timeout: 5000

development:
  <<: *default
  user: romain

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default

production:
  <<: *default
